k = int(input())

#dp[i] = i에서 시작했을 때 선공이 이길 수 있는가?
dp = [0]*(k+1)

#현재 사람이 i에서 다음 사람에게 넘길 수 있는 수는 i + (i의 약수)
#무승부가 없으므로 현재 상태는 선공이 이기거나 후공이 이기거나 둘 중 하나
#두 사람이 완벽하게 플레이하므로 선공이 이기는 상태에서 상태변화하면 후공이 이기는 상태
#후공이 이기는 상태에서 상태변화하면 선공이 이기는 상태
#현재 사람이 반드시 이길려면, i+(i의 약수)가 후공이 이길 수 있는 상태여야한다
#약수 j에 대하여 dp[i+j] = 0이면 dp[i] = 1


#1부터 채워나가면, dp[i+j]값은 결정되어있지 않으니 테이블이 채워지지 않는다
#k-1부터 거꾸로 채워나가면 i에 대하여 dp[i+j]는 이미 결정되어있으니 테이블을 채울 수 있다
for i in range(k-1,0,-1):

    for j in range(1,int(i**(1/2))+1):
        
        if i % j == 0:
            
            if i+j <= k and dp[i+j] == 0:
                
                dp[i] = 1
            
            if j*j != i:
                
                if i + i//j <= k and dp[i+i//j] == 0:
                    
                    dp[i] = 1

#dp[1]은 1에서 시작했을때 누가 이겼는지 알려줌
if dp[1] == 1:
    
    print('Kali')

else:
    
    print('Ringo')