#문자열 S에서 문자들을 일부 골라 DKSH를 만드는 방법의 수
n = int(input())

S = input()

d = 0
k = 0
s = 0
h = 0

#문자를 처음부터 순회하다가 D를 만나면, d의 개수를 증가시키고,
#K를 만난다면...
#현재 d의 위치 (d1), (d2), ..., (dk)에 K의 위치를 그대로 넣기만 하면 되므로,
#k의 개수에 d의 개수를 누적시켜주고,
#S를 만난다면..
#현재 만든 순서쌍 (d1,k1),(d2,k1), (d3,k1),..., (dk,k1)에 S의 위치를 그대로 넣기만 하면 되므로
#s의 개수에 k의 개수를 누적해주고
#H를 만난다면..
#현재 만든 순서쌍 (d1,k1,s1), (d2,k1,s1),...,(dk,k1,s1)에 H의 위치를 그대로 넣기만 하면 되므로
#h의 개수에 s의 개수를 누적해주면 된다
for i in range(n):
    
    if S[i] == 'D':
        
        d += 1
    
    elif S[i] == 'K':
        
        k += d
    
    elif S[i] == 'S':
        
        s += k
    
    elif S[i] == 'H':
        
        h += s

print(h)