#1 ~ n에 대하여
#s0 > s1 > s2 > ... > si < si+1 < si+2 < ... sn을 만드는 방법의 수

#일렬로 사람이 양쪽으로 들어가면서 앉을 때 다른 사람을 지나치지 않고 모두 앉는 방법의 수

# 1 _ _ ... _ 에서 1의 왼쪽을 결정하는 방법은 n-1C0이고 오른쪽은 자동으로 결정
# _ 1 _ ... _ 에서 1의 왼쪽을 결정하는 방법은 n-1C1이고 오른쪽은 자동으로 결정
# ...
# _ _ _ ... 1 에서 1의 왼쪽을 결정하는 방법은 n-1Cn-1이고 오른쪽은 자동으로 결정
# n-1C0 + n-1C1 + ... + n-1Cn-1 = 2^n-1 
m = int(input())

mod = 10**9 + 7

print(pow(2,m-1,mod))