#소 n마리를 일렬로 세우는데 황소 2마리 사이에는 최소 k마리의 암소를 세우는 방법의 수
n,k = map(int,input().split())

mod = 5000011

#dp[i] : i마리 소를 세우는데 조건에 맞게 세우는 방법의 수
dp = [0]*(n+1)
dp[0] = 1

#처음에 암소를 세우면, 나머지 i-1마리는 조건에 맞게 세우기만 하면 되므로 dp[i-1]
#처음에 황소를 세우면, k마리는 암소를 세워야하고, 나머지 i-k-1마리는 조건에 맞게 세우기만 하면 되므로 dp[i-k-1]
#i-k-1 < 0이면, BCCCC로 1가지만 가능하므로 dp[i-k-1] = 1
for i in range(1,n+1):
    
    if i-k-1 < 0:

        dp[i] = dp[i-1] + 1

    else:

        dp[i] = dp[i-1] + dp[i-k-1]

    dp[i] %= mod

print(dp[n])