#문자 하나를 바꾸거나, 처음부터 k개의 문자를 뒤집어서 모두 A로 만들기기
n = int(input())

s = input()

INF = 10**18

dp1 = [INF]*n #dp1[i] = 처음부터 i개 문자를 A로 바꾸는 최소 횟수수
dp2 = [INF]*n #dp2[i] = 처음부터 i개 문자를 B로 바꾸는 최소 횟수수

if s[0] == 'A':

    dp1[0] = 0
    dp2[0] = 1

else:
    
    dp1[0] = 1
    dp2[0] = 0

#i번째 문자가 A라면, i-1번째 문자까지 A로 바꾸면 i번쨰 문자는 바꾸지 않아도 되니 dp1[i] = dp1[i-1]
#i번째 문자가 B라면, i-1번째 문자까지 B로 바꾸고 i번째 문자까지 뒤집으면 되니 dp1[i] = dp2[i-1] + 1
#혹은 i-1번째 문자까지 A로 바꾸고 i번째 문자를 A로 바꾸면 dp1[i] = dp1[i-1] + 1

#비슷하게 i번째 문자가 A라면, i-1번째 문자까지 B로 바꾸고 i번째 문자를 B로 바꾸면 dp2[i] = dp2[i-1] +1
#혹은 i-1번째 문자까지 A로 바꾸고, i번째 문자까지 뒤집으면 dp2[i] = dp1[i-1] + 1
#i번째 문자가 B라면, i-1번째 문자까지 B로 바꾸면 dp2[i] = dp2[i-1]
for i in range(1,n):
    
    if s[i] == 'A':
        
        dp1[i] = dp1[i-1]
        dp2[i] = min(dp2[i],dp2[i-1] + 1,dp1[i-1]+1)

    else:
        
        dp1[i] = min(dp1[i],dp1[i-1] + 1,dp2[i-1]+1)
        dp2[i] = dp2[i-1]

print(dp1[n-1])