#i초에 스위치를 누르면 i,i+1,i+2초에 점수 2배
#i초에 스위치를 누르면 i+3초부터 스위치 다시 누를 수 있음

n = int(input())

A = list(map(int,input().split()))

INF = 10**18

#dp[i][j] = i초에 스위치의 효과가 j초 남은 경우 점수의 최댓값
dp = [[-INF]*3 for _ in range(n)]
dp[0][0] = A[0]
dp[0][2] = 2*A[0]

#dp[i][2] = i초에 스위치 효과가 2초 남았다면 i-1초에 스위치를 누르지 않았고 i초에 눌렀으므로 dp[i-1][0] + 2A[i]
#dp[i][1] = i초에 스위치 효과가 1초 남았다면 i-1초에 스위치 효과가 2초 남았으므로 dp[i-1][2] + 2A[i]
#dp[i][0] = i초에 스위치 효과가 0초 남았다면 i-1초에 스위치 효과가 1초 남은 경우 dp[i-1][1] + 2A[i]
#i-1초에 스위치 효과가 0초 남았고, i초에 스위치를 누르지 않아서 dp[i-1][0] + A[i]
#dp[i][0] = max(dp[i-1][0] + A[i], dp[i-1][1] + 2A[i])
for i in range(1,n):
    
    dp[i][2] = dp[i-1][0] + 2*A[i]
    dp[i][1] = dp[i-1][2] + 2*A[i]
    dp[i][0] = max(dp[i-1][0] + A[i],dp[i-1][1] + 2*A[i])

print(max(dp[n-1]))