#k로 나누어 떨어질때까지 n을 최소한의 횟수로 붙여쓸때 그 횟수

#k로 나눈 나머지는 0~k-1로 k개 가능하므로
#비둘기집 원리에 따라 나누는 연산을 k+1번하면 같은 나머지가 2개 이상이 반드시 나오게 된다
#따라서 최대 k번만 나누는 연산을 하면 되고, 이 안에 나머지가 0이 안나오면 n을 몇번을 붙여 쓰더라도 나누어 떨어지지 않는다

#10을 1번 쓰면 10
#10을 2번 쓰면 1010 = 10*(10^2+10^0)
#10을 3번 쓰면 101010 = 10*(10^4 + 10^2 + 10^0)
#...
#n을 m번 쓰면 n*(10^len(n)*(m-1) + ... + 10^len(n) + 10^0)
n,k = map(int,input().split())

r1 = n % k

n = str(n)

r2 = 0

answer = -1

for i in range(1,k+1):

    r2 += pow(10,len(n)*(i-1),k)
    r2 %= k

    if (r2*r1) % k == 0:
        
        answer = i
        break

print(answer)