#주사위를 던져 얻은 눈의 합이 적어도 n이상이기 위해 던져야하는 횟수의 기댓값

#합이 n이상이기 위해 던져야하는 횟수의 기댓값을 dp[n]

#n-1,n-2,...n-6인 상태에서 1번 던지면 n에 도달할 수 있고
#각각은 1/6의 확률로 등장하므로

#dp[n] = 1 + (dp[n-1] + ... + dp[n-6])/6

n = int(input())

E = [0]*(n+1)

for i in range(1,n+1):
    
    v = 0

    for j in range(1,7):
        
        if i-j >= 0:

            v += E[i-j]
        
    E[i] = 1 + v/6

print(E[n])