#정수 n을 n번 이어붙인 수를 998244353으로 나눈 나머지

#1212121212121212...
#1200000000000...
#  12000....
#    1200....

#12 뒤에 12를 11번 이어붙였으니 0이 2*11개 있고
#두번째는 12 뒤에 12를 10번 이어붙였으니 0이 2*10개 있고
# ...
# 일반적으로 n을 n번 이어붙이면 n의 길이가 d이면
# n 뒤에 n을 n-1번 이어붙였으니 0이 d*(n-1)개 있고
#두번째는 n 뒤에 n을 n-2번 이어붙였으니 0이 d*(n-2)개 있고..

#총 합은 n(10^(n-1)d + 10^(n-2)d + ... + 10^d + 1 )
#n * (초항이 1이고 공비가 10^d이고 항 수가 n개인 등비수열)
#n * (r^n-1)/(r-1) = n*(10^nd-1)/(10^d-1)

#10^d-1은 페르마의 소정리로 모듈로 곱셈 역원을 구하고
#10^nd는 pow()로 나머지를 나누면서 빠른 거듭제곱
n = input()

d = len(n)

n = int(n)

mod = 998244353

a = n % mod
b = pow(10**d-1,mod-2,mod)
c = (pow(10,n*d,mod) - 1) % mod

print((a*b*c) % mod)