#boj 11692

#n의 약수의 합이 홀수일 필요충분조건은 
#n이 제곱수이거나
#n이 제곱수의 2배이다.

#m이하의 제곱수의 개수는 sqrt(m)으로 바로 구할 수 있다

m = int(input())

print(m - int(m**(1/2)) - int((m//2)**(1/2)))